{
  "name": "@dulysse1/better-node",
  "version": "2.1.7",
  "description": "Improve Node types & add object properties",
  "main": "index.js",
  "author": {
    "name": "Ulysse Dupont",
    "url": "https://github.com/dulysse"
  },
  "repository": {
    "url": "https://github.com/Dulysse/better-node",
    "type": "public"
  },
  "license": "ISC",
  "scripts": {
    "test": "node ./tests/index.test.js"
  },
  "keywords": [
    "node",
    "typescript",
    "javascript",
    "type",
    "types",
    "Math",
    "Back-end",
    "Front-end",
    "array",
    "number",
    "object",
    "string",
    "safe",
    "tools",
    "typesafe"
  ]
}
