{
	"name": "@dulysse1/better-node",
	"version": "2.2.9",
	"description": "Improve Node types & add object properties",
	"main": "./index.js",
	"types": "./index.d.ts",
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		},
		"./array": {
			"types": "./lib/array/index.d.ts",
			"default": "./lib/array/index.js"
		},
		"./string": {
			"types": "./lib/string/index.d.ts",
			"default": "./lib/string/index.js"
		},
		"./math": {
			"types": "./lib/math/index.d.ts",
			"default": "./lib/math/index.js"
		},
		"./number": {
			"types": "./lib/number/index.d.ts",
			"default": "./lib/number/index.js"
		},
		"./object": {
			"types": "./lib/object/index.d.ts",
			"default": "./lib/object/index.js"
		},
		"./tx": {
			"types": "./lib/types/index.d.ts",
			"default": "./lib/types/index.js"
		}
	},
	"author": {
		"name": "Ulysse Dupont",
		"url": "https://github.com/dulysse"
	},
	"repository": {
		"url": "https://github.com/Dulysse/better-node",
		"type": "public"
	},
	"license": "ISC",
	"scripts": {
		"test": "node ./tests/index.test.js",
		"format:check": "prettier . --check",
		"format:fix": "prettier . --write",
		"prepare": "husky install"
	},
	"keywords": [
		"node",
		"typescript",
		"javascript",
		"type",
		"types",
		"Math",
		"Back-end",
		"Front-end",
		"array",
		"number",
		"object",
		"string",
		"safe",
		"tools",
		"typesafe"
	],
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "^2.8.5",
		"ts-node": "^10.9.1"
	}
}
